# Cutscene-API

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Example Cutscenes/: pack.mcmeta
Example Cutscenes/data/cutscenes/cutscenes/tests/: action_toggles_test.json  appearing_text_demo.json  ascend.json  catmull_rom_test.json  cool_path.json  cutscene_effect_demo.json  easing_test.json  fade_normal.json  fade_test.json  fade_test2.json  horizontal_line.json  math_test.json  multi_type.json  nested_paths.json  no_op.json  null_test.json  null_test_rot.json  reload_test.json  spline_test.json  transition_test.json  transition_test2.json  waypoint_test.json  waypoint_test2.json  weighted_looks.json
Example Cutscenes/data/cutscenes/easing_macros/: 16_pi_t.json  color_b.json  color_g.json  color_r.json  color_wheel_channel.json  loop25.json  loop50_sin.json
common/: build.gradle
common/src/main/java/net/thewinnt/cutscenes/: CutsceneAPI.java  CutsceneInstance.java  CutsceneManager.java  CutsceneType.java
common/src/main/java/net/thewinnt/cutscenes/client/: ClientCutsceneManager.java  CutsceneOverlayManager.java
common/src/main/java/net/thewinnt/cutscenes/command/: CutsceneCommand.java
common/src/main/java/net/thewinnt/cutscenes/easing/: Easing.java  EasingSerializer.java
common/src/main/java/net/thewinnt/cutscenes/effect/: CutsceneEffect.java  CutsceneEffectSerializer.java
common/src/main/java/net/thewinnt/cutscenes/entity/: CutsceneCameraEntity.java  WaypointEntity.java
common/src/main/java/net/thewinnt/cutscenes/mixin/: DebugRendererMixin.java  EntityMixin.java  GameRendererMixin.java  MinecraftMixin.java  OptionsMixin.java  ServerPlayerMixin.java
common/src/main/java/net/thewinnt/cutscenes/networking/: CutsceneNetworkHandler.java
common/src/main/java/net/thewinnt/cutscenes/path/: BezierCurve.java  CalculatedPoint.java  CatmullRomSpline.java  ConstantPoint.java  LineSegment.java  LookAtPoint.java  Path.java  PathLike.java  PathTransition.java
common/src/main/java/net/thewinnt/cutscenes/platform/: AbstractPacket.java  CameraAngleSetter.java  ClientPlatformAbstractions.java  PacketType.java  PlatformAbstractions.java
common/src/main/java/net/thewinnt/cutscenes/transition/: FadeToColorTransition.java  NoopTransition.java  SmoothEaseTransition.java  Transition.java
common/src/main/java/net/thewinnt/cutscenes/util/: ActionToggles.java  CoordinateProvider.java  DynamicColor.java  DynamicVertex.java  JsonHelper.java  LoadResolver.java  ServerPlayerExt.java  TimeProvider.java
common/src/main/resources/: architectury.common.json  cutscene-api.accesswidener  mixins.cutscenes-common.json  pack.mcmeta
common/src/main/resources/assets/cutscenes/lang/: en_us.json  ru_ru.json
fabric/: build.gradle
fabric/src/main/java/net/thewinnt/cutscenes/fabric/: CameraAngleSetterImpl.java  CutsceneAPIFabric.java  FabricClientPlatform.java  FabricPlatform.java
fabric/src/main/java/net/thewinnt/cutscenes/fabric/client/: CutsceneAPIFabricClient.java
fabric/src/main/java/net/thewinnt/cutscenes/fabric/mixin/: CameraMixin.java  GameRendererMixin.java  MinecraftMixin.java
fabric/src/main/java/net/thewinnt/cutscenes/fabric/util/duck/: CameraExt.java  MinecraftExt.java
fabric/src/main/resources/: fabric.mod.json  mixins.cutscenes.json
neoforge/: build.gradle  gradle.properties
neoforge/src/main/java/net/thewinnt/cutscenes/neoforge/: CameraAngleSetterImpl.java  ClientEventListener.java  ClientPlatformListener.java  CutsceneAPIEntities.java  CutsceneAPINeoForge.java  CutsceneAPINeoForgeClient.java  ModEventListener.java  NeoForgeClientPlatform.java  NeoForgePlatform.java
neoforge/src/main/java/net/thewinnt/cutscenes/neoforge/mixin/: ExtendedGuiMixin.java  GuiMixin.java  RenderStateShardAccessor.java
neoforge/src/main/resources/: mixins.cutscenes.json
src/main/java/net/thewinnt/cutscenes/: ClientCutsceneManager.java  ClientEventListener.java  CutsceneAPI.java  CutsceneInstance.java  CutsceneManager.java  CutsceneType.java  PathPreviewRenderer.java
src/main/java/net/thewinnt/cutscenes/client/: ClientCutsceneManager.java  CutsceneOverlayManager.java  FadeToColorOverlay.java  Overlay.java
src/main/java/net/thewinnt/cutscenes/command/: CutsceneCommand.java
src/main/java/net/thewinnt/cutscenes/easing/: Easing.java  EasingSerializer.java
src/main/java/net/thewinnt/cutscenes/effect/: CutsceneEffect.java  CutsceneEffectSerializer.java
src/main/java/net/thewinnt/cutscenes/entity/: CutsceneCameraEntity.java  WaypointEntity.java
src/main/java/net/thewinnt/cutscenes/init/: CutsceneAPIEntities.java  ModEventListener.java
src/main/java/net/thewinnt/cutscenes/math/: BezierCurve.java  CatmullRomSpline.java  ConstantPoint.java  EasingFunction.java  LineSegment.java  LookAtPoint.java  Transition.java
src/main/java/net/thewinnt/cutscenes/mixin/: CameraMixin.java  DebugRendererMixin.java  EntityMixin.java  ExtendedGuiMixin.java  GameRendererMixin.java  GuiMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java  OptionsMixin.java  RenderStateShardAccessor.java  ServerPlayerMixin.java
src/main/java/net/thewinnt/cutscenes/networking/: CutsceneNetworkHandler.java
src/main/java/net/thewinnt/cutscenes/path/: BezierCurve.java  CatmullRomSpline.java  ConstantPoint.java  EasingFunction.java  LineSegment.java  LookAtPoint.java  Path.java  PathLike.java  PathTransition.java  Transition.java
src/main/java/net/thewinnt/cutscenes/transition/: FadeToColorTransition.java  NoopTransition.java  SmoothEaseTransition.java  Transition.java
src/main/java/net/thewinnt/cutscenes/util/: ActionToggles.java  CoordinateProvider.java  DynamicColor.java  JsonHelper.java  LoadResolver.java  MathHelper.java  ServerPlayerExt.java
src/main/resources/: mixins.cutscenes.json
(+96 files in other folders)
