# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.5.2
maven_group = net.thewinnt.cutscenes
archives_name = cutscene_api
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.4+1.20.6
neoforge_version = 20.6.119
