loom.platform = neoforge

mod_id = cutscene_api
mod_name = Cutscene API
mod_authors = TheWinNT
mod_description = A Minecraft mod that adds cutscene mechanics to the game. Can be useful for mapmakers and mod developers.

minecraft_version_range=[1.20.4,1.20.5)
neo_version=20.4.231
neo_version_range=[20.4,)
loader_version_range=[2,)


mod_license=MIT
mod_version=1.5.2
mod_group_id=net.thewinnt.cutscenes